spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# prueba
spring.datasource.url=jdbc:mysql://localhost:3308/proyecto?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#produccion
#spring.datasource.url=jdbc:mysql://u4rahxcewzudeaqg:iVMgCs5m49KI8rD4khWA@bjhbm3dr9tfg1wjoyrcl-mysql.services.clever-cloud.com:3306/bjhbm3dr9tfg1wjoyrcl
#spring.datasource.username=u4rahxcewzudeaqg
#spring.datasource.password=iVMgCs5m49KI8rD4khWA

#JWT
jwt.secret = secret
jwt.expiration = 5000